cff-version: 1.2.0
message: "If you use this work, please cite it as below."
title: "Space-Based Data Center Infrastructure: A Multi-Physics Approach"
abstract: >-
  A complete, fully sourced, reproducible systems-engineering study of artificial-intelligence data
  centers in low Earth orbit, with open Python models (around twenty subsystems plus an integration
  layer and Monte-Carlo), a derivation-by-derivation mathematical treatment, a typeset monograph,
  and a 3D visualization. Reference architecture: Google Project Suncatcher (arXiv:2511.19468).
type: software
authors:
  - family-names: Biswas
    given-names: Samarjith
    name-suffix: PhD
version: "1.0.0"
date-released: "2026-06-18"
license: MIT
keywords:
  - space-based computing
  - orbital data center
  - systems engineering
  - spacecraft thermal control
  - free-space optical communications
  - orbital debris
  - Project Suncatcher
