cff-version: 1.2.0
message: "If you use this model, please cite it as below."
title: "orbital_dc: Space-Based AI Data Center Systems Model"
abstract: >-
  A modular, fully-sourced, first-order systems-engineering model for orbital AI compute
  clusters, covering orbit, thermal, power, ADCS/optical-pointing, communications, radiation,
  debris, propulsion, reliability, compute/workload, and economics, with an integration layer
  that closes the mass/power/thermal/delta-v budget self-consistently. Reference architecture:
  Google Project Suncatcher.
type: software
authors:
  - family-names: Biswas
    given-names: Samarjith
    name-suffix: PhD
version: "1.0.0"
date-released: "2026-06-18"
license: MIT
keywords:
  - space-based computing
  - orbital data center
  - systems engineering
  - spacecraft thermal control
  - free-space optical communications
  - orbital debris
  - Project Suncatcher
references:
  - type: article
    title: "Towards a future space-based, highly scalable AI infrastructure system design"
    authors:
      - family-names: "Agüera y Arcas"
        given-names: Blaise
    year: 2025
    notes: "arXiv:2511.19468"
